{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravind-das/serverless.git"
  },
  "author": "Aravind Dasarathy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aravind-das/serverless/issues"
  },
  "homepage": "https://github.com/aravind-das/serverless#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "axios": "^1.6.8",
    "form-data": "^4.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1"
  }
}
